<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RkV-Xr-PHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GirisVC-->
        <scene sceneID="DyS-Cs-XAL">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="fullScreen" id="b0J-ye-amf" customClass="GirisVC" customModule="TatliSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ze-xj-Q3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-wa-qeL">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PJx-b6-Ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-Ut-kCK">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-4p-kMy">
                                <rect key="frame" x="50" y="371" width="314" height="30"/>
                                <state key="normal" title="Kaydol">
                                    <color key="titleColor" red="0.96303051709999998" green="0.77889209989999997" blue="0.26650196310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="U1h-5B-efQ" kind="presentation" modalPresentationStyle="fullScreen" id="Bq5-Rm-jmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz hesabınız yok mu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-Qg-M1N">
                                <rect key="frame" x="109.5" y="342" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-Ui-vcM">
                                <rect key="frame" x="50" y="252" width="314" height="30"/>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" red="0.96303051709999998" green="0.77889209989999997" blue="0.26650196310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnGirisTapped:" destination="b0J-ye-amf" eventType="touchUpInside" id="yPf-H3-Plx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pTK-hL-ikq" firstAttribute="trailing" secondItem="vsa-Ui-vcM" secondAttribute="trailing" constant="50" id="3QV-Ce-H1n"/>
                            <constraint firstItem="IJd-Qg-M1N" firstAttribute="top" secondItem="vsa-Ui-vcM" secondAttribute="bottom" constant="60" id="Cnf-ck-1bt"/>
                            <constraint firstItem="Vnb-4p-kMy" firstAttribute="top" secondItem="IJd-Qg-M1N" secondAttribute="bottom" constant="8" id="F1t-g6-EJo"/>
                            <constraint firstItem="1Q5-wa-qeL" firstAttribute="leading" secondItem="pTK-hL-ikq" secondAttribute="leading" constant="20" id="F3C-Hz-SKk"/>
                            <constraint firstItem="vsa-Ui-vcM" firstAttribute="leading" secondItem="pTK-hL-ikq" secondAttribute="leading" constant="50" id="Hgx-l9-3m2"/>
                            <constraint firstItem="pTK-hL-ikq" firstAttribute="trailing" secondItem="1Q5-wa-qeL" secondAttribute="trailing" constant="20" id="SAz-NK-3fn"/>
                            <constraint firstItem="vsa-Ui-vcM" firstAttribute="top" secondItem="q8b-Ut-kCK" secondAttribute="bottom" constant="20" id="d5H-1K-czh"/>
                            <constraint firstItem="q8b-Ut-kCK" firstAttribute="leading" secondItem="pTK-hL-ikq" secondAttribute="leading" constant="20" id="jKs-3g-8fS"/>
                            <constraint firstItem="pTK-hL-ikq" firstAttribute="trailing" secondItem="IJd-Qg-M1N" secondAttribute="trailing" constant="109.5" id="kd8-p6-SBt"/>
                            <constraint firstItem="IJd-Qg-M1N" firstAttribute="leading" secondItem="pTK-hL-ikq" secondAttribute="leading" constant="109.5" id="l1i-yH-t2u"/>
                            <constraint firstItem="1Q5-wa-qeL" firstAttribute="top" secondItem="pTK-hL-ikq" secondAttribute="top" constant="100" id="lqF-wr-W6e"/>
                            <constraint firstItem="Vnb-4p-kMy" firstAttribute="leading" secondItem="pTK-hL-ikq" secondAttribute="leading" constant="50" id="nM1-nv-shQ"/>
                            <constraint firstItem="pTK-hL-ikq" firstAttribute="trailing" secondItem="Vnb-4p-kMy" secondAttribute="trailing" constant="50" id="seb-bu-hcZ"/>
                            <constraint firstItem="q8b-Ut-kCK" firstAttribute="top" secondItem="1Q5-wa-qeL" secondAttribute="bottom" constant="20" id="wkf-uY-j7H"/>
                            <constraint firstItem="pTK-hL-ikq" firstAttribute="trailing" secondItem="q8b-Ut-kCK" secondAttribute="trailing" constant="20" id="ydu-Kz-xhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTK-hL-ikq"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="1Q5-wa-qeL" id="7Xj-dd-s0O"/>
                        <outlet property="txtParola" destination="q8b-Ut-kCK" id="v05-1b-czQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNx-DB-lVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-635"/>
        </scene>
        <!--KaydolVC-->
        <scene sceneID="YvO-eP-Qpm">
            <objects>
                <viewController id="U1h-5B-efQ" customClass="KaydolVC" customModule="TatliSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUl-F6-cP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-dk-3kh">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-ot-Ri6">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-2h-g7q">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <state key="normal" title="Kaydol">
                                    <color key="titleColor" red="0.96303051709999998" green="0.77889209989999997" blue="0.26650196310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnKaydolTapped:" destination="U1h-5B-efQ" eventType="touchUpInside" id="Wp4-0u-ltb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-yC-3ia">
                                <rect key="frame" x="50" y="356" width="314" height="30"/>
                                <state key="normal" title="Vazgeç">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnVazgecTapped:" destination="U1h-5B-efQ" eventType="touchUpInside" id="hvV-cG-wSi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kullanıcı adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-Ji-Vx1">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GbB-yC-3ia" firstAttribute="leading" secondItem="aYh-AE-Ajf" secondAttribute="leading" constant="50" id="0A5-CC-M4n"/>
                            <constraint firstItem="Lw5-ot-Ri6" firstAttribute="top" secondItem="MWh-dk-3kh" secondAttribute="bottom" constant="20" id="3BN-MT-bdu"/>
                            <constraint firstItem="aYh-AE-Ajf" firstAttribute="trailing" secondItem="wbf-Ji-Vx1" secondAttribute="trailing" constant="20" id="5X6-IX-JiT"/>
                            <constraint firstItem="MWh-dk-3kh" firstAttribute="leading" secondItem="aYh-AE-Ajf" secondAttribute="leading" constant="20" id="70X-uW-OkG"/>
                            <constraint firstItem="9uM-2h-g7q" firstAttribute="leading" secondItem="aYh-AE-Ajf" secondAttribute="leading" constant="20" id="FUo-EV-sjb"/>
                            <constraint firstItem="wbf-Ji-Vx1" firstAttribute="leading" secondItem="aYh-AE-Ajf" secondAttribute="leading" constant="20" id="GmP-Wd-uia"/>
                            <constraint firstItem="aYh-AE-Ajf" firstAttribute="trailing" secondItem="GbB-yC-3ia" secondAttribute="trailing" constant="50" id="Iyg-Ag-IqU"/>
                            <constraint firstItem="aYh-AE-Ajf" firstAttribute="trailing" secondItem="MWh-dk-3kh" secondAttribute="trailing" constant="20" id="K5W-4A-ccd"/>
                            <constraint firstItem="9uM-2h-g7q" firstAttribute="top" secondItem="Lw5-ot-Ri6" secondAttribute="bottom" constant="20" id="QgX-xc-PBB"/>
                            <constraint firstItem="wbf-Ji-Vx1" firstAttribute="top" secondItem="aYh-AE-Ajf" secondAttribute="top" constant="100" id="YWj-v6-nd3"/>
                            <constraint firstItem="aYh-AE-Ajf" firstAttribute="trailing" secondItem="Lw5-ot-Ri6" secondAttribute="trailing" constant="20" id="iZ4-0o-qVU"/>
                            <constraint firstItem="MWh-dk-3kh" firstAttribute="top" secondItem="wbf-Ji-Vx1" secondAttribute="bottom" constant="20" id="lAF-UE-zCw"/>
                            <constraint firstItem="GbB-yC-3ia" firstAttribute="top" secondItem="9uM-2h-g7q" secondAttribute="bottom" constant="20" id="nQ7-M2-4B6"/>
                            <constraint firstItem="Lw5-ot-Ri6" firstAttribute="leading" secondItem="aYh-AE-Ajf" secondAttribute="leading" constant="20" id="pCb-p4-NZF"/>
                            <constraint firstItem="aYh-AE-Ajf" firstAttribute="trailing" secondItem="9uM-2h-g7q" secondAttribute="trailing" constant="20" id="xfp-Su-7DB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYh-AE-Ajf"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGy-jG-nT6"/>
                    <connections>
                        <outlet property="txtKullanciAdi" destination="wbf-Ji-Vx1" id="Nc8-He-YDI"/>
                        <outlet property="txtMail" destination="MWh-dk-3kh" id="640-MB-06B"/>
                        <outlet property="txtParola" destination="Lw5-ot-Ri6" id="i9m-ZV-TeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-iD-546" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-635"/>
        </scene>
        <!--Tatlı Sözlük-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaVC" customModule="TatliSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-JF-kOc">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Absürt"/>
                                    <segment title="Gündem"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <connections>
                                    <action selector="sgmntKategoriChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hw8-iE-wHd"/>
                                    <action selector="sgmntKategoriDegisti:" destination="Td6-Ej-JrH" eventType="valueChanged" id="ptn-gg-DL1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-KL-hot">
                                <rect key="frame" x="0.0" y="71" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fikirCell" rowHeight="100" id="jkQ-ud-ZbE" customClass="FikirCell" customModule="TatliSozluk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkQ-ud-ZbE" id="Stt-r6-Ebr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-no-w2F">
                                                    <rect key="frame" x="20" y="11" width="136.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanici Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-t4-EY6">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-0e-Ycf">
                                                            <rect key="frame" x="105" y="0.0" width="31.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-CV-CNS">
                                                    <rect key="frame" x="20" y="66" width="119" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-mr-w2l">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-55-NcX">
                                                            <rect key="frame" x="28" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-N3-fj1">
                                                            <rect key="frame" x="62.5" y="0.0" width="22" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-rL-60i">
                                                            <rect key="frame" x="90.5" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-il-c3g">
                                                    <rect key="frame" x="20" y="33" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnc-no-w2F" firstAttribute="leading" secondItem="Stt-r6-Ebr" secondAttribute="leadingMargin" id="Cys-Lk-1gs"/>
                                                <constraint firstItem="tnc-no-w2F" firstAttribute="top" secondItem="Stt-r6-Ebr" secondAttribute="topMargin" id="Fs3-yO-WHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8UU-il-c3g" secondAttribute="trailing" id="GIN-4M-RKp"/>
                                                <constraint firstItem="8UU-il-c3g" firstAttribute="top" secondItem="tnc-no-w2F" secondAttribute="bottom" constant="5" id="Yn3-XX-qe4"/>
                                                <constraint firstItem="8UU-il-c3g" firstAttribute="leading" secondItem="Stt-r6-Ebr" secondAttribute="leadingMargin" id="Z51-4e-pbs"/>
                                                <constraint firstItem="GxS-CV-CNS" firstAttribute="top" secondItem="8UU-il-c3g" secondAttribute="bottom" constant="15" id="jZD-UA-ePu"/>
                                                <constraint firstItem="GxS-CV-CNS" firstAttribute="leading" secondItem="Stt-r6-Ebr" secondAttribute="leadingMargin" id="vNd-Ze-r1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GxS-CV-CNS" secondAttribute="bottom" constant="2.5" id="yw0-mv-hUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBegeni" destination="cMU-mr-w2l" id="4DG-ER-BV8"/>
                                            <outlet property="lblBegeniSayisi" destination="Hfc-55-NcX" id="qjL-Eu-Dkh"/>
                                            <outlet property="lblEklenmeTarihi" destination="dIE-0e-Ycf" id="t1O-Du-jrs"/>
                                            <outlet property="lblFikirText" destination="8UU-il-c3g" id="dVU-QN-kcC"/>
                                            <outlet property="lblKullaniciAdi" destination="9TN-t4-EY6" id="gyU-Nw-pUc"/>
                                            <outlet property="lblYorumSayisi" destination="Ndg-rL-60i" id="biz-CW-ogk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Vy-KL-hot" firstAttribute="top" secondItem="bDd-JF-kOc" secondAttribute="bottom" constant="20" id="6jn-8r-qIp"/>
                            <constraint firstItem="bDd-JF-kOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9WH-iR-Pd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vy-KL-hot" secondAttribute="trailing" id="EsU-Hu-KQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Vy-KL-hot" secondAttribute="bottom" id="Rl0-bh-CGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDd-JF-kOc" secondAttribute="trailing" constant="20" id="UUR-N8-74t"/>
                            <constraint firstItem="6Vy-KL-hot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceX-Ge-UsA"/>
                            <constraint firstItem="bDd-JF-kOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kSu-Jv-Q68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tatlı Sözlük" id="nNH-lO-MSn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="power" catalog="system" id="2rV-Ls-R5B">
                            <connections>
                                <action selector="btnExitTapped:" destination="BYZ-38-t0r" id="pa3-Qy-awx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="yDD-gP-PRd">
                            <connections>
                                <segue destination="Td6-Ej-JrH" kind="show" id="0bT-03-qWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sgmntKategoriler" destination="bDd-JF-kOc" id="fnN-EK-hh6"/>
                        <outlet property="tableView" destination="6Vy-KL-hot" id="AQ5-RF-dzG"/>
                        <segue destination="PYS-gB-V1N" kind="show" identifier="yorumlarSegue" id="2HU-Pa-bjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--YorumlarVC-->
        <scene sceneID="VQe-Pg-iKR">
            <objects>
                <viewController id="PYS-gB-V1N" customClass="YorumlarVC" customModule="TatliSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDa-0J-hud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Cm-ODu">
                                <rect key="frame" x="0.0" y="729" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-Yi-3ja">
                                        <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A15-2z-apn">
                                        <rect key="frame" x="374" y="11.5" width="20" height="22"/>
                                        <color key="tintColor" red="1" green="0.63948549519999998" blue="0.5734057052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="btnYorumTapped:" destination="PYS-gB-V1N" eventType="touchUpInside" id="e2Z-hZ-cRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NHQ-Yi-3ja" firstAttribute="leading" secondItem="hdU-Cm-ODu" secondAttribute="leading" constant="20" id="43D-90-GTb"/>
                                    <constraint firstAttribute="trailing" secondItem="NHQ-Yi-3ja" secondAttribute="trailing" constant="20" id="BYs-IY-XYd"/>
                                    <constraint firstAttribute="trailing" secondItem="A15-2z-apn" secondAttribute="trailing" constant="20" id="Ug7-NM-EtF"/>
                                    <constraint firstItem="A15-2z-apn" firstAttribute="centerY" secondItem="hdU-Cm-ODu" secondAttribute="centerY" id="X4G-a2-IOO"/>
                                    <constraint firstAttribute="height" constant="45" id="d9h-GQ-QFf"/>
                                    <constraint firstAttribute="bottom" secondItem="NHQ-Yi-3ja" secondAttribute="bottom" id="kG3-tW-mLX"/>
                                    <constraint firstItem="NHQ-Yi-3ja" firstAttribute="top" secondItem="hdU-Cm-ODu" secondAttribute="top" id="s17-uh-zFK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-i0-sOq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yorumlarCell" rowHeight="90" id="m5q-cL-uTs" customClass="YorumCell" customModule="TatliSozluk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5q-cL-uTs" id="o1y-K7-aub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vax-w3-TMo">
                                                    <rect key="frame" x="20" y="36.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-ea-JGH">
                                                    <rect key="frame" x="20" y="11" width="90.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-lX-0N6">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viE-h1-NFN">
                                                            <rect key="frame" x="53" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vax-w3-TMo" secondAttribute="trailing" constant="20" id="EcU-eQ-GJe"/>
                                                <constraint firstItem="vax-w3-TMo" firstAttribute="leading" secondItem="o1y-K7-aub" secondAttribute="leadingMargin" id="YWA-Fi-yRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vax-w3-TMo" secondAttribute="bottom" constant="22" id="feK-1q-Cju"/>
                                                <constraint firstItem="vax-w3-TMo" firstAttribute="top" secondItem="jV3-ea-JGH" secondAttribute="bottom" constant="5" id="jlN-n8-oJE"/>
                                                <constraint firstItem="jV3-ea-JGH" firstAttribute="leading" secondItem="o1y-K7-aub" secondAttribute="leadingMargin" id="ut8-5k-fD7"/>
                                                <constraint firstItem="jV3-ea-JGH" firstAttribute="top" secondItem="o1y-K7-aub" secondAttribute="topMargin" id="xyA-E2-WKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKullaniciAdi" destination="3K8-lX-0N6" id="bnb-U7-39V"/>
                                            <outlet property="lblTarih" destination="viE-h1-NFN" id="nkE-Zm-xtA"/>
                                            <outlet property="lblYorum" destination="vax-w3-TMo" id="RH6-xc-nVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVn-i0-sOq" firstAttribute="top" secondItem="Ase-nU-9iu" secondAttribute="top" id="5c4-92-2Su"/>
                            <constraint firstItem="hdU-Cm-ODu" firstAttribute="top" secondItem="DVn-i0-sOq" secondAttribute="bottom" id="BpW-WO-81Q"/>
                            <constraint firstItem="Ase-nU-9iu" firstAttribute="bottom" secondItem="hdU-Cm-ODu" secondAttribute="bottom" id="Cof-Ld-12P"/>
                            <constraint firstItem="DVn-i0-sOq" firstAttribute="leading" secondItem="Ase-nU-9iu" secondAttribute="leading" id="TIr-BZ-sIU"/>
                            <constraint firstItem="Ase-nU-9iu" firstAttribute="trailing" secondItem="hdU-Cm-ODu" secondAttribute="trailing" id="YUF-MH-ELf"/>
                            <constraint firstItem="hdU-Cm-ODu" firstAttribute="leading" secondItem="Ase-nU-9iu" secondAttribute="leading" id="i6j-a5-Lj3"/>
                            <constraint firstItem="Ase-nU-9iu" firstAttribute="trailing" secondItem="DVn-i0-sOq" secondAttribute="trailing" id="mvf-eI-Cgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ase-nU-9iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTb-ec-W7Y"/>
                    <connections>
                        <outlet property="tableView" destination="DVn-i0-sOq" id="5jp-Sb-uHs"/>
                        <outlet property="txtYorum" destination="NHQ-Yi-3ja" id="ZTa-ZN-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL7-fV-zuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="412"/>
        </scene>
        <!--Fikir EkleVC-->
        <scene sceneID="uAU-I7-DBc">
            <objects>
                <viewController id="Td6-Ej-JrH" customClass="FikirEkleVC" customModule="TatliSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ho-G5-Blb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Yb-q1K">
                                <rect key="frame" x="20" y="20" width="374" height="350"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-Ez-3Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Eğlence"/>
                                            <segment title="Absürt"/>
                                            <segment title="Gündem"/>
                                        </segments>
                                        <connections>
                                            <action selector="sgmntKategoriDegisti:" destination="Td6-Ej-JrH" eventType="valueChanged" id="wfE-L9-ZGa"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-mR-8es">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Bf-qev">
                                        <rect key="frame" x="0.0" y="105" width="374" height="195"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-Zp-c3o">
                                        <rect key="frame" x="0.0" y="320" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.2073727846" green="0.4567309618" blue="0.79219800230000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Paylaş">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPaylasPressed:" destination="Td6-Ej-JrH" eventType="touchUpInside" id="sbi-r6-bBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="wfA-5C-2dJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4Q-Yb-q1K" firstAttribute="leading" secondItem="yIH-rM-gQX" secondAttribute="leading" constant="20" id="68T-I7-8lE"/>
                            <constraint firstItem="yIH-rM-gQX" firstAttribute="trailing" secondItem="h4Q-Yb-q1K" secondAttribute="trailing" constant="20" id="6OP-Ib-5cv"/>
                            <constraint firstItem="h4Q-Yb-q1K" firstAttribute="top" secondItem="yIH-rM-gQX" secondAttribute="top" constant="20" id="87g-pr-gTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIH-rM-gQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMQ-pP-qcU"/>
                    <connections>
                        <outlet property="btnPaylas" destination="zNk-Zp-c3o" id="NjD-Tt-VAV"/>
                        <outlet property="sgmntKategoriler" destination="HLR-Ez-3Jk" id="iyf-BV-9So"/>
                        <outlet property="txtFikir" destination="bae-Bf-qev" id="rSj-mO-O5V"/>
                        <outlet property="txtKullaniciAdi" destination="fCR-mR-8es" id="qS2-Vm-ShO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c66-9W-iU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdF-Nc-rbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RkV-Xr-PHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dUe-JQ-K7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96303051709999998" green="0.77889209989999997" blue="0.26650196310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Gk-gH-600"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUa-SL-EkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
